apiVersion: v1
kind: Service
metadata:
  name: nifi-hs
spec:
  ports:
    - port: 6342
      name: load-balancing
    - port: 10000
      name: remote-input1
    - port: 10443 # not sure if this is actually required
      name: remote-input2
    - port: 11443
      name: node-protocol
  clusterIP: None
  selector:
    app: nifi
