apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

commonAnnotations:
  b23.io/stack-type: nifi
  # b23.io/stack-id: asdf-uuid

commonLabels:
  environment: local
  owner: b23-data-platform

# bases:
# - ../app/bootstrap

resources:
- ./nifi-service.yaml
- ./nifi.yaml
