apiVersion: batch/v1
kind: Job
metadata:
  name: flowlib-test
  namespace: b23-data-platform
spec:
  template:
    spec:
      imagePullSecrets:
      - name: aws-ecr-registry
      containers:
      - name: flowlib-deployer
        image: 883886641571.dkr.ecr.us-east-1.amazonaws.com/b23-dataflows/demo:latest
        command: ["flowlib"]
        args:
        - "--flow-yaml"
        - "/etc/flowlib/flow.yaml"
        - "--nifi-host"
        - "10.1.1.184"
        - "--nifi-port"
        - "8080"
      restartPolicy: Never
  backoffLimit: 4
