apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: zookeeper

resources:
- ./zk-pdb.yaml
- ./zk-client-service.yaml
- ./zk-headless-service.yaml
- ./zk-statefulset.yaml
