apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: b23-data-platform

commonLabels:
  environment: aws
  owner: b23-data-platform

resources:
- ./storageclass-aws.yaml

bases:
- ../../app/common
- ../../app/nifi
- ../../app/zookeeper
- ../../cloud/common
